{
  "name": "@nautilus/config",
  "version": "1.1.0",
  "description": "Convention for your configuration",
  "main": "index.js",
  "license": "MIT",
  "repository": "Ignigena/nautilus",
  "engines": {
    "node": ">= 10.x"
  },
  "dependencies": {
    "deepmerge": "^4.1.1"
  },
  "devDependencies": {
    "micro": "^9.3.4"
  }
}
