{
  "name": "@nautilus/examples-micro",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@nautilus/micro": "*"
  },
  "devDependencies": {
    "@zeit/node-file-trace": "^0.6.5",
    "micro": "^9.3.4"
  }
}
